body {
  padding: 0;
  margin: 0;
  background-color: hsl(218, 28%, 13%);
  font-family: "Open Sans";
  color: white;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: white;
}

.background-top {
  width: 100%;
  background-color: hsl(217, 28%, 15%);
  background-image: url(../images/bg-curvy-mobile.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 75px;
  font-size: 13px;
  margin-right: 5%;
}

nav > div {
  padding-left: 5%;
}

nav img {
  width: 80px;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.nav-menu > div {
  margin-left: 10px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-elements {
  width: 85%;
}

h1 {
  font-family: "Raleway";
  font-size: 25px;
}

button {
  border: none;
  border-radius: 25px;
  height: 50px;
  width: 70%;
  background-color: hsl(198, 60%, 50%);
  color: white;
}

.features {
  display: flex;
  flex-direction: column;
}

.features article {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.features figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features figcaption {
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
}

.features p {
  width: 85%;
}

.stay-productive {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.stay-productive img,
.stay-productive div {
  width: 85%;
}

h2 {
  font-size: 18px;
}

.stay-productive a {
  font-size: 12px;
  text-decoration: underline;
  color: hsl(176, 68%, 64%);
}

.quote {
  position: relative;
  margin-top: 80px;
  margin-left: 4%;
  bottom: -25px;
  z-index: 1;
}

.reviews {
  padding: 20px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.reviews article {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  flex-basis: 85%;
  padding: 25px;
  font-size: 12px;
  box-sizing: border-box;
  margin-bottom: 20px;
  z-index: 5;
}

.reviewer {
  font-size: 10px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.reviewer img {
  width: 30px;
  border-radius: 25px;
  margin-right: 15px;
}

.reviewer p {
  margin: 2px;
}

.reviewer-name {
  font-weight: bold;
  font-size: 12px;
}

.get-access {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: -120px;
  z-index: 10;
}

.get-access article {
  width: 90%;
  background-color: hsl(217, 28%, 15%);
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 8px;
}

input {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  border-radius: 25px;
  height: 40px;
  border: none;
}

input[type="email"] {
  padding-left: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: hsl(198, 60%, 50%);
  color: white;
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 180px;
  padding-bottom: 40px;
}

footer img {
  margin-left: 5%;
  margin-bottom: 40px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.column-footer {
  margin-top: 20px;
}

.column-footer:first-child {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-right: 10px;
}

.small-icons {
  margin-right: 20px;
}

.column-footer:last-child {
  text-align: center;
  font-size: 28px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 576px) {
  .background-top {
    background-image: url(../images/bg-curvy-desktop.svg);
  }

  nav {
    height: 200px;
    justify-content: space-between;
  }

  nav > div:first-child {
    width: 85%;
    box-sizing: border-box;
  }

  .nav-menu {
    width: 50%;
    justify-content: space-evenly;
  }

  nav img {
    width: 170px;
  }

  .header-elements {
    width: 45%;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  button {
    width: 20%;
  }

  .header-elements:nth-child(3) {
    width: 35%;
    font-size: 16px;
    line-height: 22px;
  }

  .features {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .features article {
    width: 50%;
  }

  .features img {
    height: 90px;
  }

  .features p {
    width: 45%;
  }

  .stay-productive {
    margin-left: 8%;
    margin-right: 8%;
    flex-direction: row;
  }

  .stay-productive img {
    width: 45%;
    margin-right: 40px;
  }

  h2 {
    width: 50%;
    font-size: 30px;
  }

  .quote {
    bottom: -20px;
  }

  .reviews {
    width: 100%;
    padding: 0 3%;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-around;
  }

  .reviews article {
    flex-basis: 25%;
    font-size: 14px;
  }

  .get-access article {
    width: 50%;
  }

  h3 {
    font-size: 24px;
  }

  .get-access p {
    padding-left: 5%;
    padding-right: 5%;
  }

  input[type="email"] {
    width: 60%;
    margin-right: 20px;
  }
  input[type="submit"] {
    width: 30%;
  }

  footer {
    margin: 0;
  }

  .footer-menu {
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    justify-content: space-between;
  }

  .column-footer:first-child {
    width: 30%;
  }

  .column-footer:last-child {
    text-align: right;
  }

  .column-footer:not(:first-child) {
    line-height: 30px;
  }
}
